{
    "code": 0, 
    "data": {
        "ref": "master", 
        "headCommit": {
            "fullMessage": "更新文件 app", 
            "shortMessage": "更新文件 app", 
            "allMessage": "", 
            "commitId": "c20d8e4b5b5a53711161a13ada2b36ab31ed349a", 
            "commitTime": 1686961515000, 
            "committer": {
                "name": "千羽", 
                "email": "1635387866@qq.com"
            }, 
            "rawMessage": "更新文件 app"
        }, 
        "file": { "data": "{       
        
  \"分享内容\":\"千羽软件库666\",
  \"群聊网址\": \"https://qianyurjk.lanzoum.com/b00r7hezg\",
  \"客服QQ\":\"暂无\",
  \"客服微信\":\"暂无\",
  \"启动页图片\":\"http://shp.qpic.cn/collector/1635387866/a12363b4-41b8-4877-8049-463e819208c8/0\",
  \"启动页跳转\":\"http://xyinmw.ddkuaidobanchq6hb.cn/1412403\",
  \"启动页标题\":\"千羽软件库\",
  \"启动页副标题\":\"千羽软件库-2023\",
  \"启动页跳转时间\":\"5\",

  \"公告标题\":\"\",
  \"公告内容\":\"\",
  \"公告图片\": \"\",
  \"公告按钮一\":\"\",
  \"公告按钮一跳转\":\"\",
  

  \"当前版本\": \"3.1.0\",
  \"更新标题\": \"【千羽软件库】\\n请更新v1.1.1版本\",
  \"更新内容\": \"请大家更新，新版本！\",
  \"强制更新\": \"开启\",
  \"更新按钮一\":\"点击更新1\",
  \"更新按钮一跳转\":\"https://qianyurjk.lanzoum.com/b00r7hezg\",
  \"更新按钮二\":\"点击更新2\",
  \"更新按钮二跳转\":\"https://qianyurjk.lanzoum.com/b00r7hezg\",
  \"更新按钮三\":\"点击更新3\",
  \"更新按钮三跳转\":\"https://qianyurjk.lanzoum.com/b00r7hezg\",

  \"界面一标题\": \"【首页】\",
  \"界面一副标题\": \"欢迎使用千羽软件库\",
  \"界面一文字\": \"【官方公告】\",
  \"界面二标题\": \"【软件下载】\",
  \"界面二副标题\": \"精品破解 尽情享用\",
  \"界面三标题\": \"【发现】\",
  \"界面三副标题\": \"千羽推荐福利活动\",
  \"界面四标题\": \"【我的】\",
  \"界面四副标题\": \"千羽免费分享全网资源\",
  \"界面四文字一\": \"千羽软件库\",
  \"界面四文字二\": \"v3.1.0\",
  \"界面四文字三\": \"尊贵的千羽软件库用户\",
  \"界面四远程一\": \"广告合作\",
  \"界面四远程一网址\": \"暂无\",
  \"界面四远程二\": \"永久地址\",
  \"界面四远程二网址\": \"https://cloud-note.cn/noteshare/023532c209a275175d666a95a1404ab9\",
  \"软件分类\": [
    {
      \"标题\": \"千羽精品\",
      \"任务\": \"关闭\",
      \"链接\": \"https://qianyurjk.lanzoum.com/b00pvu7wb\",
      \"置顶\": [

      ]
    },
    {
      \"标题\": \"影视动漫音乐\",
      \"任务\": \"关闭\",
      \"链接\": \"https://qianyurjk.lanzoum.com/b00ogkkef\",
      \"置顶\": [
        
      ]
    },
    {
      \"标题\": \"漫画小说\",
      \"任务\": \"关闭\",
      \"链接\": \"https://qianyurjk.lanzoum.com/b00ogkkgh\",
      \"置顶\": [
        
      ]
    },
    {
      \"标题\": \"精品黄油\",
      \"任务\": \"关闭\",
      \"链接\": \"https://qianyurjk.lanzoum.com/b00r7gw3g\",
      \"置顶\": [
        
      ]
    },
    
    {
      \"标题\": \"科学VPN\",
      \"任务\": \"关闭\",
      \"链接\": \"https://qianyurjk.lanzoum.com/b00pvut0b\",
      \"置顶\": [
        
      ]
    }

    
  ],
  \"首页轮播图\": [
        {
      \"标题\": \"AI脱衣\",
      \"图片\": \"http://d2zb2y1jpfi6fu.cloudfront.net/ad-img/image/20230406/1.gif\",
      \"链接\": \"https://fastnude.vip/?agentCode=W3MMLTKV\"
    }



  ],
  \"官方通知\": [
    {
      \"标题\": \"公告声明\",
      \"时间\": \"2023-07-01 00:00:00\",
      \"图片\": \"https://shp.qpic.cn/collector/1635387866/db6b56a2-be2b-43ee-90ab-fce6353fcfda/0\",
      \"链接\": \"https://cloud-note.cn/noteshare/c7b413ef2414be18dc1e786c5b2c4c9a\"
    },
    {
      \"标题\": \"防失联必备地址\",
      \"时间\": \"2023-07-01 00:00:00\",
      \"图片\": \"http://shp.qpic.cn/collector/1635387866/d75f64e7-c04f-474a-b773-6a80f71d6371/0\",
      \"链接\": \"https://cloud-note.cn/noteshare/023532c209a275175d666a95a1404ab9\"
    },
    {
      \"标题\": \"常见问题\",
      \"时间\": \"2023-07-01 00:00:00\",
      \"图片\": \"http://shp.qpic.cn/collector/1635387866/b75c4269-3bea-4546-a038-bf891969605f/0\",
      \"链接\": \"https://cloud-note.cn/noteshare/5cdc57cc7975c39ad7896e01b3357e79\"
    }
  ],
  \"发现\": [

        {
      \"标题\": \"外卖红包\",
      \"链接\": \"https://note.youdao.com/s/OX6jmH1j\"
    },
    {
      \"标题\": \"0成本赚钱APP
      完成新人福利 必得好礼\",
      \"链接\": \"http://xyinmw.ddkuaidobanchq6hb.cn/1412403\"
    },
     {
      \"标题\": \"千羽终端潮牌店\",
      \"链接\": \"https://note.youdao.com/s/JFUxTdSr\"
    }
      ],
  \"软件列表置顶\": [

              {
          \"name_all\": \"AI一键脱衣\",
          \"ico\": \"http://d2zb2y1jpfi6fu.cloudfront.net/ad-img/image/20230406/1.gif\",
          \"url\": \"https://fastnude.vip/?agentCode=W3MMLTKV\",
          \"time\": \"懂得都懂 脱衣功能 老司机必备 恶搞\"
        },
            {
          \"name_all\": \"无成本赚钱APP（暑假逆袭）\",
          \"ico\": \"http://shp.qpic.cn/collector/1635387866/fb31da7d-ab60-469f-bbae-46ae4e2f934e/0\",
          \"url\": \"http://xyinmw.ddkuaidobanchq6hb.cn/1412403\",
          \"time\": \"首次登录完成新人福利 必得大礼\"
        },
                    {
          \"name_all\": \"小象VOLG［极品①］\",
          \"ico\": \"http://upload.fengci.top/upload/image/16927825351692782534352_icon (111).png\",
          \"url\": \"https://qianyurjk.lanzouq.com/iVljV1676zbc\",
          \"time\": \"精\"
        },
                    {
          \"name_all\": \"XVIDEOS［极品②］\",
          \"ico\": \"http://upload.fengci.top/upload/image/16927825351692782534369_9.png\",
          \"url\": \"https://qianyurjk.lanzouq.com/ii6Wi1676zub\",
          \"time\": \"品\"
        },
                    {
          \"name_all\": \"YourPorn［极品③］\",
          \"ico\": \"http://upload.fengci.top/upload/image/16927825351692782534447_Wd.png\",
          \"url\": \"https://qianyurjk.lanzouq.com/ix6OR16770li\",
          \"time\": \"五\"
        },
                    {
          \"name_all\": \"18摸［极品④］\",
          \"ico\": \"http://upload.fengci.top/upload/image/16927825351692782534423_2-1.png\",
          \"url\": \"https://qianyurjk.lanzouq.com/ikgJ816771ra\",
          \"time\": \"好\"
        },
                    {
          \"name_all\": \"91Porn［极品⑤］\",
          \"ico\": \"http://upload.fengci.top/upload/image/16927825351692782534323_icon (120).png\",
          \"url\": \"https://qianyurjk.lanzouq.com/i9U4716772pe\",
          \"time\": \"软\"
        }
  ]
}", 
            "lang": "", 
            "size": 4880, 
            "previewed": false, 
            "lastCommitMessage": "更新文件 app
", 
            "lastCommitDate": 1686961515000, 
            "lastAuthorDate": 1686961515000, 
            "lastCommitId": "c20d8e4b5b5a53711161a13ada2b36ab31ed349a", 
            "lastCommitter": {
                "name": "千羽", 
                "email": "1635387866@qq.com"
            }, 
            "mode": "file", 
            "path": "app", 
            "name": "app"
        }, 
        "isHead": true
    }
}